server.port=10101

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://database:3306/animaldb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver